<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html {
		  background-image: -webkit-radial-gradient(
		    ellipse farthest-corner at center top,
		    #000d4d 0%,
		    #000105 100%
		  );
		  background-image: radial-gradient(
		    ellipse farthest-corner at center top,
		    #000d4d 0%,
		    #000105 100%
		  );
		}
		body {
			width: 100%;
			height: 100%;
		}
		img {
			width: 1920px;
			/*height:; */
		}
		.numbers {
		  position: absolute;
		  top: 0;
		  left: 122px;
		  
		  color: #fff;
		  font-family: 'Roboto', sans-serif;
		  font-size: 200px;
		  
		  display: -webkit-box;
		  
		  display: -ms-flexbox;
		  
		  display: flex;
		}
		.numbers__item {
		  margin: 0 10px;
		  
		  -webkit-animation: 5s bounceUpDown infinite;
		  
		          animation: 5s bounceUpDown infinite;
		}
		.numbers__item_1 {
		  -webkit-animation-delay: .3s;
		          animation-delay: .3s;
		}
		.numbers__item_2 {
		  -webkit-animation: 5.4s bounceUpDown infinite;
		          animation: 5.4s bounceUpDown infinite;
		  -webkit-animation-delay: .5s;
		          animation-delay: .5s;
		}
		.numbers__item_3 {
		  -webkit-animation-delay: .3s;
		          animation-delay: .3s;
		}

		@-webkit-keyframes bounceUpDown {
		  0, 100% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		  }
		  50% {
		    -webkit-transform: translateY(50px);
		            transform: translateY(50px);
		  }
		}
		@keyframes bounceUpDown {
		  0, 100% {
		    -webkit-transform: translateY(0);
		            transform: translateY(0);
		  }
		  50% {
		    -webkit-transform: translateY(50px);
		            transform: translateY(50px);
		  }
		}
	</style>
	<script src="pixi.js"></script>
</head>
<body>
	<img src="img.png">
	<div></div>
</body>
<script>
	const app = new PIXI.Application({
	  width:      window.innerWidth,
	  height:     window.innerHeight,
	  autoStart: false,
	  transparent: true
	});

	document.body.appendChild(app.view);


	function random(min, max) {
	  if (arguments.length < 2) {
	    max = min;
	    min = 0;
	  }
	  if (min > max) {
	    var hold = max;
	    max = min;
	    min = hold;
	  }
	  return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	var createStar = function(centerX, centerY, orbitRadius, maxStars) {
	  var radius = random(100, orbitRadius) / 30;
	  var timePassed = random(0, maxStars);
	  var speed = random(orbitRadius) / 500000;
	  var star =  new PIXI.Sprite(app.loader.resources['star'].texture);
	  star.anchor.set(0.5);
	  star.width = radius;
	  star.height = radius;
	  star.alpha = random(2, 10) / 10;
	  app.stage.addChild(star);
	  app.ticker.add(function() {
	    star.x = Math.cos(timePassed + 1) * orbitRadius + centerX;
	    star.y = Math.sin(timePassed) * orbitRadius / 2 + centerY;
	    timePassed += speed;
	    var twinkle = random(10);
	    if (twinkle === 1 && star.alpha > 0) {
	      star.alpha -= 0.2;
	    } else if (twinkle === 2 && star.alpha < 1) {
	      star.alpha += 0.2;
	    }
	  });
	  return star;
	};

	var starRun = function() {
	  var stars = [];
	  var maxStars = 1200;
	  var starCenterX = app.renderer.width / 2;
	  var starCenterY = app.renderer.height / 2;
	  for (var i = 0; i < maxStars; i++) {
	    stars.push(createStar(starCenterX, starCenterY, random(starCenterX - 10), maxStars));
	  }
	};
	var starRun2 = function() {
	  var stars = [];
	  var maxStars = 200;
	  var starCenterX = app.renderer.width / 2;
	  var starCenterY = app.renderer.height / 2;
	  var radiusMax = starCenterX - 10;
	  for (var i = 0; i < maxStars; i++) {
	    stars[i] = createStar(starCenterX, starCenterY, radiusMax, maxStars);
	  }

	  for (var j = 0; j < maxStars; j++) {
	    stars[j] = createStar(starCenterX - 10, starCenterY - 10, radiusMax / 10 * 7, maxStars);
	  }

	  for (var k = 0; k < maxStars; k++) {
	    stars[k] = createStar(starCenterX - 30, starCenterY - 30, radiusMax / 10 * 3, maxStars);
	  }
	};

	function onAssetsLoaded(loader, res) {
	  console.log('All files loaded');

	  starRun();
	  // starRun2();

	  app.start();
	}

	app.loader
	  .add('star','circle.png')
	  .load(onAssetsLoaded);
</script>
</html>